('D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\Check '
 'in.exe',
 True,
 True,
 True,
 ['D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\gaming.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\Check '
 'in.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('LoginPage',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\LoginPage.py',
   'PYSOURCE'),
  ('attendance',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\attendance.py',
   'PYSOURCE'),
  ('face_recognition',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\face_recognition.py',
   'PYSOURCE'),
  ('import_csv',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\import_csv.py',
   'PYSOURCE'),
  ('lesson',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\lesson.py',
   'PYSOURCE'),
  ('main_upd',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\main_upd.py',
   'PYSOURCE'),
  ('mahoa',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\mahoa.py',
   'PYSOURCE'),
  ('report_attendance',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\report_attendance.py',
   'PYSOURCE'),
  ('search_image',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\search_image.py',
   'PYSOURCE'),
  ('student_upd',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\student_upd.py',
   'PYSOURCE'),
  ('teacher',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\teacher.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1704982649,
 [('run_d.exe',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run_d.exe',
   'EXECUTABLE')],
 'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
