('D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\Check '
 'in.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\build\\LoginPage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\yesyo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('LoginPage',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\LoginPage.py',
   'PYSOURCE'),
  ('attendance',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\attendance.py',
   'PYSOURCE'),
  ('face_recognition',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\face_recognition.py',
   'PYSOURCE'),
  ('import_csv',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\import_csv.py',
   'PYSOURCE'),
  ('lesson',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\lesson.py',
   'PYSOURCE'),
  ('main_upd',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\main_upd.py',
   'PYSOURCE'),
  ('mahoa',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\mahoa.py',
   'PYSOURCE'),
  ('report_attendance',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\report_attendance.py',
   'PYSOURCE'),
  ('search_image',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\search_image.py',
   'PYSOURCE'),
  ('student_upd',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\student_upd.py',
   'PYSOURCE'),
  ('teacher',
   'D:\\Project(English)\\DiemDanhHSAPP\\DiemDanhHs_App\\teacher.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
